{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server & stylus -w stylus/main.styl -o css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hec-lopz/portfolio.git"
  },
  "keywords": [],
  "author": "Hector Lopez <hlopezcarballo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hec-lopz/portfolio/issues"
  },
  "homepage": "https://github.com/hec-lopz/portfolio#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "stylus": "^0.54.8"
  }
}
